#!/usr/bin/env gene run
# =============================================================================
# Gene async HTTP server — the Phase 1-3 net/http surface
# (docs/proposals/async-http-server.md §21, docs/stdlib.md "net/http")
#
# Run
# ---
#   bin/gene run examples/async-http-server.gene
#
# Validate / benchmark (each starts its own server; port 8091 must be free)
# -------------------------------------------------------------------------
#   ./examples/async-http-server.sh validate   # curl-based e2e checks
#   ./examples/async-http-server.sh bench      # ab-based concurrency proof
#
# Endpoints — all discovered from @route meta except "/", which is added as a
# manual route-table entry to show the two styles compose:
#   GET  /                 same as /help (manual entry)
#   GET  /help             usage
#   GET  /hits             responses served so far (json; counted in access_log)
#   GET  /now              same counter, text/plain
#   GET  /jobs             job registry snapshot
#   GET  /job/:id          one job's state; unknown id -> 404 via ^on_error
#   POST /job?ms=n         launch async job with a generated id (202)
#   POST /job/:id?ms=n     launch named async job (202)
#   POST /echo             echo the request body back
#   POST /counter          add body-int to the hit counter
#   GET  /sleep?ms=n       park the handler fiber in sleep (default 1000)
#   GET  /status           live server metrics ((status server) snapshot)
#   GET  /log              last access/error log records (headers redacted)
#   POST /stop             graceful stop: drain in-flight requests, then exit
#
# What this exercises (proposal phases)
# -------------------------------------
#   Phase 1  task_per_request dispatch on the event loop: a handler parked in
#            (sleep ...) does not stall other requests; bounded admission
#            (^max_in_flight, ^max_body_bytes -> 413, ^request_timeout_ms
#            -> 504, custom ^overload_response); (listen ...) as the
#            capability-shaped listener; (status server) metrics; (stop
#            server) graceful drain.
#   Phase 3  ^routes table with :param captures (/job/:id -> req/params/id),
#            meta-based route discovery over (this_mod ~ declarations),
#            ^on_error mapping typed error values to responses, and
#            ^access_log / ^error_log with ^redact_headers.
#   Phase 2  actor_pool dispatch is not shown here (^routes and ^dispatch
#            (actor_pool ...) are mutually exclusive); see
#            tests/test_http_server.nim "actor_pool ^supervision restarts
#            workers..." for a worked example.
# =============================================================================

# json/stringify must be imported before net/http's `json` response helper
# shadows the `json` namespace name.
(import $json [stringify])
(import $str [join])
(import gene/parse [parse_int ParseError])
(import $net/http [Server serve listen stop status route text json])

# --- shared state ------------------------------------------------------------
# The event loop runs handler fibers on one scheduler thread, so Cell is safe
# for counters; AtomicCell keeps the job registry correct even if background
# worker tasks ever move off-thread.
(var counter ($cell 0))                 # responses served (kept by access_log)
(var job_counter ($atomic_cell 0))      # job id generator
(var jobs ($atomic_cell {}))            # id -> {id, state, ms}
(var jobs_running ($atomic_cell 0))
(var jobs_completed ($atomic_cell 0))
(var last_access ($cell nil))           # last ^access_log record (redacted)
(var last_error ($cell nil))            # last ^error_log record

# Domain error: raised by GET /job/:id for unknown ids, mapped to a 404 by the
# ^on_error mapper below instead of the generic 500.
(type JobNotFound ^props {^id Str} ^impl [Error])
(impl Error for JobNotFound)

# Bind the listener eagerly (capability-shaped surface): the returned Server
# value carries the runtime handle, so handlers can call (status server) and
# (stop server) on it while serve runs.
(var server (listen ^host "127.0.0.1" ^port 8091))

# --- helpers -----------------------------------------------------------------

(fn atomic_inc [cell]
  (var done false)
  (var next (cell ~ load))
  (while (not done)
    (if (cell ~ compare_exchange next (+ next 1))
      (set done true)
      (set next (cell ~ load)))))

(fn atomic_dec [cell]
  (var done false)
  (var next (cell ~ load))
  (while (not done)
    (if (cell ~ compare_exchange next (- next 1))
      (set done true)
      (set next (cell ~ load)))))

(fn new_job_id []
  (var next (job_counter ~ load))
  (while true
    (if (not (job_counter ~ compare_exchange next (+ next 1)))
      (set next (job_counter ~ load))
      (break)))
  ($ "job-" next))

(fn set_job_state [id state ms]
  (var done false)
  (while (not done)
    (var reg (jobs ~ load))
    (var next (Map/assoc reg id {^id id ^state state ^ms ms}))
    (set done (jobs ~ compare_exchange reg next))))

(fn parse_job_ms [req default]
  (var parsed
    (try (parse_int (|| req/params/ms (stringify default)))
      catch (ParseError ^message _) default))
  (if (< parsed 0) 0 parsed))

(fn run_job [id ms]
  # The async offload pattern: record the job, spawn a detached worker task,
  # answer 202 immediately. The worker's (sleep ms) parks its own fiber only.
  (set_job_state id "running" ms)
  (atomic_inc jobs_running)
  (spawn (do
    ($sleep ms)
    (set_job_state id "done" ms)
    (atomic_inc jobs_completed)
    (atomic_dec jobs_running)))
  (json 202 (stringify {^id id ^ms ms ^state "running"})))

# --- logging hooks (§17) -----------------------------------------------------
# ^access_log fires once per chosen response with headers already redacted per
# ^redact_headers; it doubles as this app's request counter. ^error_log fires
# on handler errors/panics before any ^on_error mapping.

(fn note_access [rec]
  (counter ~ set (+ (counter ~ get) 1))
  (last_access ~ set
    {^method rec/method ^path rec/path ^status rec/status ^ms rec/ms
     ^headers rec/headers}))

(fn note_error [rec]
  (last_error ~ set
    {^method rec/method ^path rec/path ^message rec/message ^panic rec/panic}))

# --- handlers ----------------------------------------------------------------
# Each @route annotation is carried as declaration meta; the discovery step at
# the bottom turns every annotated fn into a route-table entry (proposal §8).

(fn help [req]
  @route (route ^method "GET" ^path "/help")
  (text (join
    ["GET  /                 this list"
     "GET  /help             this list"
     "GET  /hits             responses served (json)"
     "GET  /now              responses served (text)"
     "GET  /jobs             job registry snapshot"
     "GET  /job/<id>         one job's state (404 for unknown ids)"
     "POST /job?ms=n         launch async job, generated id"
     "POST /job/<id>?ms=n    launch named async job"
     "POST /echo             echo body back"
     "POST /counter          add body-int to the counter"
     "GET  /sleep?ms=n       park this handler fiber in sleep"
     "GET  /status           live server metrics"
     "GET  /log              last access/error log records"
     "POST /stop             graceful stop"]
    "\n")))

(fn hits [req]
  @route (route ^method "GET" ^path "/hits")
  (json (stringify {^hits (counter ~ get)})))

(fn now [req]
  @route (route ^method "GET" ^path "/now")
  (text (stringify (counter ~ get))))

(fn jobs_index [req]
  @route (route ^method "GET" ^path "/jobs")
  (json (stringify
    {^running (jobs_running ~ load)
     ^completed (jobs_completed ~ load)
     ^jobs (jobs ~ load)})))

(fn job_show [req]
  # ":id" captures the path segment into req/params/id (query keys still
  # populate req/params; a path capture wins over a same-named query key).
  @route (route ^method "GET" ^path "/job/:id")
  (var job (Map/get (jobs ~ load) req/params/id))
  (if job
    (json (stringify job))
    (fail (JobNotFound ^id req/params/id))))

(fn job_create [req]
  @route (route ^method "POST" ^path "/job")
  (run_job (new_job_id) (parse_job_ms req 1000)))

(fn job_create_named [req]
  @route (route ^method "POST" ^path "/job/:id")
  (run_job req/params/id (parse_job_ms req 1000)))

(fn echo [req]
  @route (route ^method "POST" ^path "/echo")
  (text (|| req/body "")))

(fn counter_add [req]
  @route (route ^method "POST" ^path "/counter")
  (var delta
    (try (parse_int (|| req/body "0"))
      catch (ParseError ^message _) 0))
  (counter ~ set (+ (counter ~ get) delta))
  (json (stringify {^hits (counter ~ get)})))

(fn slow [req]
  # Baseline for the concurrency proof: the sleep parks this request's fiber;
  # other requests keep flowing. Sleeps beyond ^request_timeout_ms answer 504.
  @route (route ^method "GET" ^path "/sleep")
  (var ms (parse_job_ms req 1000))
  ($sleep ms)
  (json (stringify {^slept_ms ms})))

(fn server_status [req]
  @route (route ^method "GET" ^path "/status")
  (var s (status server))
  (json (stringify
    {^serving s/serving
     ^active_connections s/active_connections
     ^in_flight s/in_flight_requests
     ^accepted s/accepted_connections
     ^completed s/completed_requests
     ^failed s/failed_requests
     ^overloaded s/overloaded_requests
     ^timeouts s/timeouts
     ^bad_requests s/bad_requests})))

(fn log_tail [req]
  @route (route ^method "GET" ^path "/log")
  (json (stringify
    {^last_access (last_access ~ get)
     ^last_error (last_error ~ get)})))

(fn shutdown [req]
  @route (route ^method "POST" ^path "/stop")
  (stop server)
  (text "stopping"))

# --- error mapping (§11) -----------------------------------------------------
# Receives the handler's typed error value (or an (Error ^message ...) node
# for message-only failures); panics and cancellations stay generic 500s.

(fn error_to_response [err]
  (match err
    (when (JobNotFound ^id id)
      (json 404 (stringify {^error "no such job" ^id id})))
    (else
      (json 500 (stringify {^error "internal server error"})))))

# --- route discovery (§8) + serve ---------------------------------------------
# Discover every @route-annotated declaration; the manual entry for "/" seeds
# the list, so hand-written and discovered routes are the same plain data.

(fn routed? [d]
  (not (== d/%$meta/route void)))

(fn route_entry [d]
  (var r d/%$meta/route)
  (route ^method r/method ^path r/path ^handler d/value))

(var routes
  (($map ($filter (this_mod ~ declarations) routed?) route_entry)
   ~ into [(route ^method "GET" ^path "/" ^handler help)]))

($println "async HTTP server listening on http://127.0.0.1:8091")
($println ($ "    " ($size routes) " routes (1 manual + discovered @route decls)"))
($println "    GET  /help                    usage")
($println "    GET  /status                  live metrics")
($println "    GET  /sleep?ms=1000           parked handler fiber")
($println "    POST /job?ms=1000             async job offload")
($println "    POST /stop                    graceful shutdown")

(serve server
  ^dispatch `task_per_request         # the default, spelled out (quoted: a
                                      # bare symbol would evaluate as a lookup)
  ^max_connections 1024
  ^max_in_flight 64                   # excess answers ^overload_response
  ^max_body_bytes 65536               # bigger declared bodies answer 413
  ^request_timeout_ms 2000            # overdue handlers answer 504
  ^overload_response (json 503 (stringify {^error "server busy"}))
  ^on_error error_to_response
  ^access_log note_access
  ^error_log note_error
  ^redact_headers ["authorization" "cookie" "set-cookie" "x-api-key"]
  ^routes routes)

($println "server stopped (drained after POST /stop)")
