#!/usr/bin/env gene run
# =============================================================================
# Gene HTTP server: concurrent state across requests (docs/design.md §13,
# stdlib.net/http)
#
#   bin/gene run examples/async-http-server.gene
#
# Endpoints
# ---------
#   GET  /help         usage
#   GET  /hits         monotonic request counter (json)
#   GET  /now          the counter (text/plain)
#   POST /echo         echoes the request body back as the response body
#   POST /counter      increments `counter` by the integer in the body
#   POST /job/<id>?ms=<n>  sketch of async work: registers an id in
#                            the job registry
#   GET  /job/<id>     read job state from the registry
#
# What this example exercises
# ---------------------------
#  * **Concurrent state across requests** — multiple clients hit the
#    server concurrently. Every handler reads `counter` via Cell/get
#    and writes via Cell/set; a Cell gives each request a consistent
#    view of the shared counter without locks. The Cell's map and
#    runtime GC keep values alive across handler exits.
#
#  * **Async + concurrent pattern (sketch)** — POST /job/<id>?ms=<n>
#    would, with a `serve-concurrent` runtime addition, hand the
#    accepted connection off to a worker that lets the scheduler run
#    other tasks. The example shows the (spawn ...) idiom and shared
#    registry so the architecture is documented; in current MVP the
#    synchronous accept loop in `serve` doesn't yield to the
#    scheduler between accepts, so a spawned background task may not
#    actually finish before subsequent requests land. The future
#    `serve-concurrent` change will close that gap; the example
#    documents the intent and remains useful for state-management
#    today.
#
# Build + run
# -----------
#   nim c -o:bin/gene src/gene.nim
#   bin/gene run examples/async-http-server.gene
#
# curl around (each tab can send these in parallel)
#   GET  /help
#   GET  /hits                          (returns {"hits":N})
#   GET  /now                            (plain-text counter)
#   POST /echo       --data 'hello'      (returns the body)
#   POST /counter    --data '5'          (returns {"hits":N+5})
#   POST /job/foo?ms=2000               (returns 202 {"id":"foo",...})
#   GET  /job/foo                        (returns {"state":"running",...})
# =============================================================================

(import net/http [Server serve Response])
(import str [starts_with? split join])
(import json [stringify])
(import url [parse_query])
(import std/parse [parse_int ParseError])

# Shared state — every request reads or writes one of these.
#
#   jobs     : Map id -> {state, ms}. Used by /job/* to sketch the
#             async pattern.
#   counter  : monotonic request counter. Demonstrates cross-request
#             shared state without locks.
(var jobs    (cell {}))
(var counter (cell 0))

(fn reply-json [status body]
  (Response ^status status
            ^headers {^content-type "application/json"}
            ^body (stringify body)))

(fn reply-text [status body]
  (Response ^status status
            ^headers {^content-type "text/plain; charset=utf-8"}
            ^body body))

(fn note-hit []
  (counter ~ Cell/set (+ (counter ~ Cell/get) 1)))

# POST /job/<id>?ms=<m>  adds a "running" job at id <id> and, in MVP,
# would also schedule the spawned task that flips state to "done".
# The register call is the part that always runs; the spawn completion
# requires the future serve-concurrent runtime enhancement.
(fn register-job [id ms]
  (jobs ~ Cell/set
         (Map/assoc (jobs ~ Cell/get) id
                    {^state "running" ^ms ms})))

# -----------------------------------------------------------------------------
# Handler — match-based dispatch on method and path. Each branch returns
# a Response; nothing else flows back into the runtime.
# -----------------------------------------------------------------------------

(fn handle [req]
  (note-hit)
  (match [req/method req/path]
    (when [_ "/help"]
      (reply-text 200
        (join ["GET  /help               this list"
               "GET  /hits               request counter (json)"
               "GET  /now                request counter (text)"
               "POST /echo               echo body back to me"
               "POST /counter            increment counter by body-int"
               "POST /job/<id>?ms=n      sketch of async work"
               "GET  /job/<id>           read job state"]
             "\n")))
    (when [_ "/hits"] (reply-json 200 {^hits (counter ~ Cell/get)}))
    (when [_ "/now"]
      (reply-text 200 (stringify (counter ~ Cell/get))))
    (when [_ "/echo"]
      (reply-text 200 (|| req/body "")))
    (when [_ "/counter"]
      (do
        (var delta
          (try (parse_int (|| req/body "0"))
            catch (ParseError ^message _) 0))
        (counter ~ Cell/set (+ (counter ~ Cell/get) delta))
        (reply-json 200 {^hits (counter ~ Cell/get)})))
    (when [m p]
      (if (starts_with? p "/job/")
        (do
          (var parts (split p "/"))
          (var id parts/2)
          (if (= m "POST")
            (do
              (var ms
                (try
                  (do
                    (var q (parse_query (|| req/query "")))
                    (parse_int q/ms))
                  catch (ParseError ^message _) 1000))
              (register-job id ms)
              (reply-json 202 {^id id ^ms ms}))
            (do
              (var reg (jobs ~ Cell/get))
              (var cell (Map/get reg id))
              (if cell
                (reply-json 200 cell)
                (reply-json 404 {^error "no such job"})))))
        (reply-json 404 {^error "unknown route"})))))

(println "async HTTP server listening on http://127.0.0.1:8091")
(println "    GET  /help                       for usage")
(println "    GET  /hits                       request counter (json)")
(println "    POST /echo  --data 'hello'       echo body back")
(println "    POST /counter --data '5'         add 5 to counter")
(println "    POST /job/foo?ms=2000            async-pattern sketch")
(serve (Server ^host "127.0.0.1" ^port 8091) handle)
