#!/usr/bin/env gene run
# =============================================================================
# Types, protocols, messages, and inheritance (docs/core.md)
#
# Demonstrates:
#   - type declarations, single type inheritance (^is), and type-direct
#     messages (docs/core.md §8)
#   - protocol declarations and impl; impl lookup walking a type's ^is chain
#     (docs/core.md §2.1)
#   - protocol inheritance (^inherit): single parent, and multiple unrelated
#     parents with same-named messages disambiguated by qualified identity
#     (docs/core.md §3)
#   - structural subtyping: implementing a child protocol satisfies every
#     ^inherit ancestor for a ^impl [...] requirement (docs/core.md §3.5)
#   - message sends: (x ~ name) resolves receiver-first; (~ name) sends to
#     self; (x ~ Protocol/name) is always unambiguous (docs/core.md §9)
#
# Note: message names are not lexical bindings (docs/core.md §1) — behavior
# is reached with sends or qualified names, never bare calls like (name x).
# =============================================================================

# -----------------------------------------------------------------------------
# A base type carrying a type-direct message, and a protocol implemented only
# on that base type. Dog inherits both through ^is.
# -----------------------------------------------------------------------------

(type Animal ^props {^name Str}
  (message greet [self] $"${self/name} looks up"))

(protocol Describable
  (message describe [self : Self] : Str))

(impl Describable for Animal
  (message describe [self] : Str $"a creature named ${self/name}"))

# -----------------------------------------------------------------------------
# Protocol inheritance, single parent: an impl of Ord must cover Comparable's
# message too — the closure is flattened at protocol declaration time (§3.2).
# -----------------------------------------------------------------------------

(protocol Comparable
  (message compare [self : Self, other : Self] : Int))

(protocol Ord ^inherit [Comparable]
  (message bigger [self : Self, other : Self]))

# -----------------------------------------------------------------------------
# ^impl [Comparable] requires a visible impl by scope completion; the inline
# `impl Ord` block satisfies it structurally (§3.5) — no separate
# `impl Comparable for Dog` is needed. Inline impls take no receiver: the
# enclosing type is the receiver (§8), so this is identical to writing
# `(impl Ord for Dog ...)` after the declaration.
# -----------------------------------------------------------------------------

(type Dog ^is Animal ^props {^breed Str ^weight Int} ^impl [Comparable]
  (message tag [self] $"${self/name} the ${self/breed}")
  (impl Ord
    (message compare [self other]
      : Int
      (- self/weight other/weight))
    (message bigger [self other]
      (if (< (self ~ compare other) 0) other self))))

# -----------------------------------------------------------------------------
# Multiple unrelated parents with a same-name message: Sized/size_of and
# Scored/size_of are distinct messages (qualified identity, §3.3). The impl
# qualifies them; callers pick with Protocol/name.
# -----------------------------------------------------------------------------

(protocol Sized
  (message size_of [self : Self] : Int))

(protocol Scored
  (message size_of [self : Self] : Int))  # same simple name, different meaning

(protocol Summary ^inherit [Sized Scored]
  (message blurb [self : Self] : Str))

(impl Summary for Dog
  (message Sized/size_of [self] : Int self/weight)
  (message Scored/size_of [self] : Int (* self/weight 2))
  (message blurb [self] : Str
    $"${self/name}: ${(self ~ Sized/size_of)} lbs, score ${(self ~ Scored/size_of)}"))

# -----------------------------------------------------------------------------
# Run it.
# -----------------------------------------------------------------------------

(var rex (Dog ^name "Rex" ^breed "Labrador" ^weight 70))
(var fido (Dog ^name "Fido" ^breed "Pug" ^weight 18))

(println (rex ~ greet))                  # type-direct message via ^is walk (§8)
(println (rex ~ tag))                    # Dog's own type-direct message
(println (Dog/tag rex))                  # same message, qualified spelling

(println (rex ~ describe))               # protocol impl via ^is walk (§2.1)
(println (rex ~ Describable/describe))   # same message, qualified send

(println (rex ~ compare fido))           # Ord's closure includes Comparable
(println ((rex ~ bigger fido) ~ tag))    # send chaining

(println (rex ~ blurb))                  # qualified same-name messages (§3.3)
