#!/usr/bin/env gene run
# =============================================================================
# Types, protocols, messages, and inheritance (docs/core.md)
#
# Demonstrates:
#   - type declarations, single type inheritance (^is), and type-direct
#     messages (docs/core.md §8)
#   - protocol declarations and impl; impl lookup walking a type's ^is chain
#     (docs/core.md §2.1)
#   - protocol inheritance (^inherit): single parent, and multiple unrelated
#     parents with same-named messages disambiguated by qualified identity
#     (docs/core.md §3)
#   - structural subtyping: implementing a child protocol satisfies every
#     ^inherit ancestor for a ^impl [...] requirement (docs/core.md §3.5)
#   - message sends: bare (x ~ name) reaches a type-direct message; a protocol
#     message is always qualified, (x ~ Protocol/name); (~ name) sends to self
#     (docs/core.md §9)
#
# Note: message names are not lexical bindings (docs/core.md §1) and a message
# identity is not callable — behavior is reached with `~`, never with a bare
# call like (name x) or (Protocol/name x).
# =============================================================================

# -----------------------------------------------------------------------------
# A base type carrying a type-direct message, and a protocol implemented only
# on that base type. Dog inherits both through ^is.
# -----------------------------------------------------------------------------

(type Animal ^props {^name Str}
  (message greet [] $"${self/name} looks up"))

(protocol Describable
  (message describe [] : Str))

(impl Describable for Animal
  (message describe [] : Str $"a creature named ${self/name}"))

# -----------------------------------------------------------------------------
# Protocol inheritance, single parent: an impl of Ord must cover Comparable's
# message too — the closure is flattened at protocol declaration time (§3.2).
# -----------------------------------------------------------------------------

(protocol Comparable
  (message compare [other] : Int))

(protocol Ord ^inherit [Comparable]
  (message bigger [other]))

# -----------------------------------------------------------------------------
# ^impl [Comparable] requires a visible impl by scope completion; the inline
# `impl Ord` block satisfies it structurally (§3.5) — no separate
# `impl Comparable for Dog` is needed. Inline impls take no receiver: the
# enclosing type is the receiver (§8), so this is identical to writing
# `(impl Ord for Dog ...)` after the declaration.
# -----------------------------------------------------------------------------

(type Dog ^is Animal ^props {^breed Str ^weight Int} ^impl [Comparable]
  (message tag [] $"${self/name} the ${self/breed}")
  (impl Ord
    # An impl's parameter list must match the declaration position by position,
    # types included.
    (message compare [other]
      : Int
      (- self/weight other/weight))
    (message bigger [other]
      (if (< (self ~ Comparable/compare other) 0) other self))))

# -----------------------------------------------------------------------------
# Multiple unrelated parents with a same-name message: Sized/size_of and
# Scored/size_of are distinct messages (qualified identity, §3.3). The impl
# qualifies them; callers pick with Protocol/name.
# -----------------------------------------------------------------------------

(protocol Sized
  (message size_of [] : Int))

(protocol Scored
  (message size_of [] : Int))  # same simple name, different meaning

(protocol Summary ^inherit [Sized Scored]
  (message blurb [] : Str))

(impl Summary for Dog
  (message Sized/size_of [] : Int self/weight)
  (message Scored/size_of [] : Int (* self/weight 2))
  (message blurb [] : Str
    $"${self/name}: ${(self ~ Sized/size_of)} lbs, score ${(self ~ Scored/size_of)}"))

# -----------------------------------------------------------------------------
# Run it.
# -----------------------------------------------------------------------------

(var rex (Dog ^name "Rex" ^breed "Labrador" ^weight 70))
(var fido (Dog ^name "Fido" ^breed "Pug" ^weight 18))

($println (rex ~ greet))                  # type-direct message via ^is walk (§8)
($println (rex ~ tag))                    # Dog's own type-direct message
($println (Dog/tag rex))                  # a type's message is also a member

# A protocol message is always qualified — bare `(rex ~ describe)` would look
# for a type-direct `describe` on Dog and raise MessageError (§9.1).
($println (rex ~ Describable/describe))   # impl found by walking Dog's ^is chain

($println (rex ~ Comparable/compare fido)) # Ord's closure includes Comparable
($println ((rex ~ Ord/bigger fido) ~ tag)) # send chaining

($println (rex ~ Summary/blurb))          # qualified same-name messages (§3.3)
