#!/usr/bin/env gene run
# =============================================================================
# Gene TODO app — end-to-end web application on the net/http MVP server,
# persisted in SQLite through the shared Db protocol.
#
#   HTML page:  GET  /                     server-rendered todo list + forms
#               GET  /?filter=active|done  same page, filtered rows
#   Form flow:  POST /todos                create (redirects to /)
#               POST /todos/toggle         toggle done flag (redirects to /)
#               POST /todos/delete         delete (redirects to /)
#               POST /todos/clear-done     drop finished todos (redirects to /)
#   JSON API:   GET  /api/todos            list todos (honors ?filter=...)
#               POST /api/todos            create   (form body: text=...)
#               POST /api/todos/toggle     toggle   (form body: id=N)
#               POST /api/todos/delete     delete   (form body: id=N)
#
# Run:  bin/gene run examples/todo_app.gene        (creates ./todo.db)
# Then: open http://127.0.0.1:8090
#
# The store functions only speak the Db protocol (exec/query/execute), so
# swapping in db/postgres means changing `open` and the SQL placeholder
# style ($1 instead of ?) — the app code shape stays the same. Markup is
# ordinary node data built with quasiquote templates; one `render` edge
# converts nodes to HTML text at the response boundary.
# =============================================================================

(mod todo_app
  @doc "SQLite-backed TODO list with an HTML page and a JSON API")

(import html [escape])
(import url [parse_query UrlError])
(import str [join])
(import json [stringify])
(import std/parse [parse_int ParseError])
(import std/stream [to_stream map filter into])
(import net/http [Request Response Server serve json redirect not_found])
(import db/sqlite [open DbError])

# -----------------------------------------------------------------------------
# Store: SQLite via the Db protocol. `done` is stored as 0/1.
# -----------------------------------------------------------------------------

(var db (open "todo.db"))
(db ~ exec "create table if not exists todos (
  id integer primary key autoincrement,
  text text not null,
  done integer not null default 0)")

(fn list_todos [] : (List Map)
  (db ~ query "select id, text, done from todos order by id"))

(fn add_todo [text : Str] : Nil
  (db ~ execute "insert into todos(text) values (?)" text)
  nil)

(fn toggle_todo [id : Int] : Nil
  (db ~ execute "update todos set done = 1 - done where id = ?" id)
  nil)

(fn delete_todo [id : Int] : Nil
  (db ~ execute "delete from todos where id = ?" id)
  nil)

(fn clear_done [] : Nil
  (db ~ execute "delete from todos where done = 1")
  nil)

(fn done? [t] : Bool
  (!= t/done 0))

# -----------------------------------------------------------------------------
# Filter views: every listing route accepts all | active | done. The public URL
# still uses stable strings; app code uses a backed enum internally.
# -----------------------------------------------------------------------------

(enum TodoFilter ^backing Str
  (all "all")
  (active "active")
  (done "done"))

(fn parse_filter [value] : TodoFilter
  (var flt (TodoFilter ~ from_backing (|| value "all")))
  (if (== flt void) TodoFilter/all flt))

(fn keep? [flt : TodoFilter]
  (match flt
    (when TodoFilter/active (fn [t] (! (done? t))))
    (when TodoFilter/done   done?)
    (when TodoFilter/all    (fn [t] true))))

(fn todos_for [flt : TodoFilter] : (List Map)
  ((to_stream (list_todos)) ~ filter (keep? flt) ; ~ into []))

# -----------------------------------------------------------------------------
# JSON rendering: plain maps in, json/stringify out.
# -----------------------------------------------------------------------------

(fn todo_map [t] : Map
  {^id t/id ^text t/text ^done (done? t)})

(fn todos_json [flt : TodoFilter] : Str
  (stringify ((to_stream (todos_for flt)) ~ map todo_map ; ~ into [])))

# -----------------------------------------------------------------------------
# HTML rendering: markup is node data; this is the one node -> text edge.
# Strings render escaped, so the css below stays free of & < > " on purpose.
# -----------------------------------------------------------------------------

(fn render_attr [pair] : Str
  (var [k, v] pair)
  (if (== v void)
    ""
    $" ${(to_str k)}=\"${(escape (to_str v))}\""))

(fn render_attrs [n : Node] : Str
  (n/%props/%to_pairs_stream
    ~ map render_attr
    ; ~ into []
    ; ~ join ""))

(fn render_children [n : Node] : Str
  (n/%body/%to_stream
    ~ map render
    ; ~ into []
    ; ~ join ""))

(fn void_tag? [tag : Str] : Bool
  (|| (== tag "input") (== tag "br") (== tag "hr") (== tag "meta")))

(fn render_node [n : Node] : Str
  (var tag (to_str (n ~ head)))
  (var open ($ "<" tag (render_attrs n) ">"))
  (if (void_tag? tag)
    open
    ($ open (render_children n) "</" tag ">")))

(fn render [x] : Str
  (match x
    (when (s : Str)
      (escape s))
    (when (n : Node)
      (render_node n))
    (else
      (escape (to_str x)))))

(var css """
  body{font:16px/1.5 system-ui;margin:0;background:#f4f4f5;color:#18181b}
  .wrap{max-width:560px;margin:40px auto;padding:0 20px}
  .card{padding:20px 24px;border-radius:14px;margin:16px 0;background:#fff}
  ul{list-style:none;padding:0}
  li{display:flex;align-items:center;gap:8px;padding:6px 0;border-bottom:1px solid #eee}
  li.done .text{text-decoration:line-through;opacity:.5}
  .text{flex:1}
  form.inline{display:inline}
  button{border:0;border-radius:8px;padding:4px 10px;cursor:pointer;background:#e4e4e7}
  .add input[type=text]{flex:1;padding:8px;border:1px solid #ddd;border-radius:8px}
  .add{display:flex;gap:8px}
  .muted{opacity:.6;font-size:.85em}
  .foot{display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap}
  .filters{display:flex;gap:8px}
  a.filter{color:inherit;text-decoration:none;opacity:.55}
  a.filter.on{opacity:1;font-weight:600}
""")

(fn todo_row [t] : Node
  (var id t/id)
  (var text t/text)
  (var mark (if (done? t) "✓" "○"))
  (var cls (if (done? t) "done" "open"))
  `(li ^class %cls
     (form ^class "inline" ^method "post" ^action "/todos/toggle"
       (input ^type "hidden" ^name "id" ^value %id)
       (button ^title "toggle" %mark))
     (span ^class "text" %text)
     (form ^class "inline" ^method "post" ^action "/todos/delete"
       (input ^type "hidden" ^name "id" ^value %id)
       (button ^title "delete" "✕"))))

(fn filter_link [flt : TodoFilter, target : TodoFilter] : Node
  (var cls (if (== flt target) "filter on" "filter"))
  (var key (target ~ backing))
  (var href (if (== target TodoFilter/all) "/" $"/?filter=${key}"))
  `(a ^class %cls ^href %href %key))

(fn page [flt : TodoFilter] : Str
  (var rows ((to_stream (todos_for flt)) ~ map todo_row ; ~ into []))
  (var all_items (list_todos))
  (var done_count (size ((to_stream all_items) ~ filter done? ; ~ into [])))
  (var open_count (- (size all_items) done_count))
  (var counts $"${open_count} open · ${done_count} done")
  (var clear
    (if (> done_count 0)
      `(form ^class "inline" ^method "post" ^action "/todos/clear-done"
         (button ^title "delete all done todos" "clear done"))
      ""))
  ($ "<!doctype html>"
     (render
       `(html
          (head (title "Gene TODO") (style %css))
          (body
            (main ^class "wrap"
              (header (h1 "Gene TODO"))
              (section ^class "card"
                (form ^class "add" ^method "post" ^action "/todos"
                  (input ^type "text" ^name "text"
                         ^placeholder "What needs doing?" ^autofocus "")
                  (button "Add"))
                (ul %rows...)
                (div ^class "muted foot"
                  (span %counts)
                  (span ^class "filters"
                    %(filter_link flt TodoFilter/all)
                    %(filter_link flt TodoFilter/active)
                    %(filter_link flt TodoFilter/done))
                  %clear
                  (a ^href "/api/todos" "JSON")))))))))

# -----------------------------------------------------------------------------
# Request helpers. Form bodies are URL-encoded; ids must parse as integers.
# -----------------------------------------------------------------------------

(fn parse_form [req]
  (try
    (parse_query req/body)
  catch (UrlError ^message _)
    {}))

(fn form_text [req] : Str
  (var form (parse_form req))
  (|| form/text ""))

(fn form_id [req] : Int
  (var form (parse_form req))
  (try
    (parse_int (|| form/id ""))
  catch (ParseError ^message _)
    -1))

(fn bad_request [msg : Str]
  (Response ^status 400 ^body msg))

# Run `action` with a validated form field, or answer 400 without it.
(fn with_text [req, action]
  (var text (form_text req))
  (if (== text "")
    (bad_request "text is required")
    (action text)))

(fn with_id [req, action]
  (var id (form_id req))
  (if (== id -1)
    (bad_request "id must be an integer")
    (action id)))

# -----------------------------------------------------------------------------
# Routing: method + path, HTML flows redirect, API flows return JSON.
# -----------------------------------------------------------------------------

(fn handle [req]
  (match [req/method req/path]
    (when ["GET" "/"]
      (page (parse_filter req/params/filter)))
    (when ["POST" "/todos"]
      (with_text req (fn [text] (add_todo text) (redirect "/"))))
    (when ["POST" "/todos/toggle"]
      (with_id req (fn [id] (toggle_todo id) (redirect "/"))))
    (when ["POST" "/todos/delete"]
      (with_id req (fn [id] (delete_todo id) (redirect "/"))))
    (when ["POST" "/todos/clear-done"]
      (clear_done)
      (redirect "/"))
    (when ["GET" "/api/todos"]
      (json (todos_json (parse_filter req/params/filter))))
    (when ["POST" "/api/todos"]
      (with_text req (fn [text]
        (add_todo text)
        (Response ^status 201
                  ^headers {^content-type "application/json"}
                  ^body (todos_json TodoFilter/all)))))
    (when ["POST" "/api/todos/toggle"]
      (with_id req (fn [id] (toggle_todo id) (json (todos_json TodoFilter/all)))))
    (when ["POST" "/api/todos/delete"]
      (with_id req (fn [id] (delete_todo id) (json (todos_json TodoFilter/all)))))
    (else
      (not_found "<h1>404</h1><p>No such route.</p>"))))

# -----------------------------------------------------------------------------
# Entry point: serve until the process is stopped.
# -----------------------------------------------------------------------------

(println "TODO app listening on http://127.0.0.1:8090")
(serve (Server ^host "127.0.0.1" ^port 8090) handle)
